version: '3'
services:
  bean_queue:
    container_name: bean_queue
    build:
      context: .
      dockerfile: Docker/Dockerfile.beanstalkd
    ports:
      - '11300:11300'
    entrypoint: /entrypoint.sh
    networks:
      - auth_network

networks:
  auth_network:
    driver: bridge
    name: auth_network
    external: true
